<!-- @format -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Exam</title>
		<style>
			h1 {
				color: #858585;
				text-align: center;
				font-size: 100px;
			}
			img {
				width: 90vh;
				height: 60vh;
				float: left;
			}
			h3 {
				color: rgb(255, 70, 70);
				text-align: center;
				position: relative;
				top: 100px;
				font-size: 35px;
			}
			button {
				background-color: #858585;
				border: none;
				border-radius: 5px;
				width: 110px;
				height: 50px;
				color: white;
				font-weight: bold;
				font-size: medium;
				position: relative;
				left: 25%;
				top: 150px;
				cursor: pointer;
			}
			/* Responsive Breakpoints */
			@media screen and (max-width: 768px) {
				body {
					margin: 0;
					padding: 0;
					font-family: Arial, sans-serif;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				h1 {
					font-size: 10vw; /* Adjust font size for tablets */
				}

				h3 {
					font-size: 6vw; /* Adjust subtitle size */
				}

				button {
					width: 80%; /* Wider button for smaller screens */
					font-size: 0.9rem;
				}
			}

			@media screen and (max-width: 480px) {
				body {
					margin: 0;
					padding: 0;
					font-family: Arial, sans-serif;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
				h1 {
					text-align: center;

					font-size: 12vw; /* Adjust font size for phones */
				}

				h3 {
					text-align: center;

					font-size: 7vw; /* Smaller text for subtitles */
				}

				button {
					width: 80%; /* Full-width button for phones */
					padding: 10px 15px; /* Adjust padding */
				}
			}
		</style>
	</head>
	<body>
		<h1>Welcome</h1>
		<img src="../images/examPhoto.jpg" />
		<h3>Let's answer the exam</h3>
		<button id="welcome">Go To Exam</button>
		<script type="module" src="/script/navigateToPage.js"></script>
	</body>
</html>
